{
  "ConnectionStrings": {
    "BDConnection": "Data Source=localhost;Initial Catalog=ProyectoWebG2;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"

    //"BDConnection": "Server=localhost\\SQLEXPRESS; Database=ProyectoWebG2; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Valores": {
    "CorreoSMTP": "sistemacampushorizonte@outlook.com",
    "ContrasennaSMTP": "sumfvamvdaisekma"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

